vscod/vscod/XSD/TAREAS/tarea5a.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="edificio">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="enderezo"></xs:element>
                <xs:element ref="dataConstruccion"></xs:element>
                <xs:element ref="material" minOccurs="0"></xs:element>
            </xs:sequence>
            <xs:attribute name="alquiler" type="tipoAlquiler"></xs:attribute>
            <xs:attribute name="valor" type="tipoValor" use="required"></xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="enderezo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rua" type="xs:string"></xs:element>
                <xs:element name="numero" type="tipoNumero"></xs:element>
                <xs:element name="poboacion" type="xs:string"></xs:element>
                <xs:element name="provincia" type="xs:string"></xs:element>
                <xs:element name="codigoPostal" type="tipoCodigoPostal"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="dataConstruccion">
        <xs:complexType>
            <xs:attribute name="mes" type="tipoMes" use="required"></xs:attribute>
            <xs:attribute name="ano" type="tipoAno" use="required"></xs:attribute>
        </xs:complexType>
    </xs:element>


    <xs:simpleType name="tipoNumero">
        <xs:restriction base="xs:unsignedShort">
            <xs:minInclusive value="0"></xs:minInclusive>
            <xs:maxInclusive value="2000"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoCodigoPostal">
        <xs:restriction base="xs:unsignedByte">
            <xs:pattern value="[0-9]{5}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoMes">
        <xs:restriction base="xs:gYearMonth">

        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoAno">
        <xs:restriction base="xs:gYear">
            <xs:pattern value=""></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoAlquiler">
        <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="verdadeiro"></xs:enumeration>
            <xs:enumeration value="falso"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>